# MPI.NET

./: .gitignore  Makefile.am  README.md
Benchmarks/Netpipe_cs/: Netpipe_cs.csproj
Benchmarks/netpipe_cs_generic/: netpipe_cs_generic.csproj
Benchmarks/netpipe_cs_tortoise/: netpipe_cs_tortoise.csproj
Examples/Hello-Dotnet/: Hello-Dotnet.csproj  Program.cs
MPI/: MPI.csproj  Makefile.am  Unsafe.cs  Unsafe.py  sizes.c
TestCommons/: TestCommons.csproj
Tests/: runtest.sh  runtests.sh
Tests/AllgatherTest/: AllgatherTest.csproj
Tests/AttributesTest/: AttributesTest.csproj
Tests/DatatypesTest/: DatatypesTest.csproj
Tests/ExclusiveScanTest/: ExclusiveScanTest.csproj
Tests/GraphTest/: GraphTest.csproj
Tests/IntercommunicatorTest/: IntercommunicatorTest.csproj
Tests/SendReceiveTest/: SendReceiveTest.csproj
Tests/SpawnTest/: SpawnTest.cs  SpawnTest.csproj
Tests/SpawnTest/SpawnChild/: SpawnChild.cs  SpawnChild.csproj
Tests/UnitTestOutcomeTest/: UnitTestOutcomeTest.csproj
